* {
	padding: 0px;
	margin: 0px;
	font-family: "微软雅黑";
}

body,
div,
ul {
	margin: 0px;
	padding: 0px; 
}
body{
	width: 100%;
	height: 100%;
	background: #b0bbd2; 
	min-width: 1310px;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}

img {
	padding: 0px;
	border: 0px;
	margin: 0px;
	display: block;
}
.box{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding: 13px 13px;
	padding-bottom: 0px;
	box-sizing: border-box;
}
.box .leftconbox{
	float: left;
	width: 16%;
	height: auto; 
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
}
.box .rightconbox{
	float: left;
	width: 84%;
	height: auto; 
	position: relative;
	overflow: hidden;
	padding-left: 13px;
	box-sizing: border-box;
	
}
.box .leftconbox:after{
	display: block;
	clear: both;
	content: "";
}
.box .rightconbox:after{
	display: block;
	clear: both;
	content: "";
}
.box:after{
	display: block;
	clear: both;
	content: "";
}
/**/
.logo{
	width: 100%;
	height: 85px;
	text-align: center;
	position: relative;
	overflow: hidden;
	margin-bottom: 8px;
	border-radius: 5px;
	box-sizing: border-box;
}
.logo img{
	width: auto;
	height: auto;
	margin: auto;
}
/*左边功能导航*/
.leftbox{
	width: 100%;
	height: auto;
	background: #8791a7;
	position: relative;
	overflow: hidden; 
	min-height: 820px;
	border-radius: 5px;
	box-sizing: border-box;
}
  
.leftbox a{
	display: block;
	width: 100%;
	height: 61px;
	line-height: 61px;
	color: white;
	font-size: 17px;
	padding-left: 30px;
	box-sizing: border-box;
}
.active_bg{
	background: url(../img/navbg.png) no-repeat left;
	background-size: cover;
}
.rightconbox .right_nav{
	 width: 100%;
	 height: 85px; 
	 position: relative; 
	 margin-bottom: 9px;
	 overflow: hidden;
}
.liushuixi_imgname{
	display: inline-block;
	float: left;
	width: auto; 
}
.liushuixi_imgname img{
	margin-top:24px;
	margin-left: 10px;
}
.nav_name{
	width: auto;
	height: 100%;
	position: absolute;
	right: 0px;
	top: 0px; 
}
.nav_name span,.nav_name a{
	display: inline-block;
	float: left;
	width: auto;
	height: 44px;
	line-height: 44px;
	margin-top: 22px;
	text-align: center;
	font-size: 18px;
	background: #798498;
	position: relative;
	color: white;
	border-radius: 3px;
	margin-left: 10px;
	cursor: pointer;
	box-sizing: border-box;
	
}
.name i{
	display: inline-block;
	position: absolute;
	left: -15px;
	top: -4px;
	
}
 
.name{
	padding: 0px 70px;
	box-sizing: border-box;
}
.name_bz{
	padding: 0px 50px;
	box-sizing: border-box;
}
.name_bz i{
	display: inline-block;
	position: absolute;
	left: 27px;
	top: 13px;
}

.name_tuichu{
	padding: 0px 50px;
	box-sizing: border-box;
}
.name_tuichu i{
	display: inline-block;
	position: absolute;
	left: 27px;
	top: 13px;
}
.right_iframe{
	width: 100%;
	height: 820px;
	background: white;
	position: relative;
	min-height: 820px;
	overflow: auto; 
	border-radius: 5px;
	box-sizing: border-box;
}
.iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	border: none;  
	border-radius: 5px;
	box-sizing: border-box;
}
 
/*底部*/
.footbox{
	width: 100%;
	height: 75px;
	line-height: 75px;   
	text-align: center;
	font-size: 14px;
	color: white;
}
 