	* {
	font-family: "微软雅黑";
	margin: 0px;
	padding: 0px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	border: none;
	padding: 0px;
	margin: 0px;
}

.combox {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden; 
	box-sizing: border-box;
}
 

/*
 * 
 * 
 * 平台数据统计！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 
 * 
 * 
 * 
 * 
 * */

.weizhixianshi {
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-align: left;
	padding-left: 25px;
	font-size: 16px;
	color: #333333;
	box-sizing: border-box;
}
.weizhixianshi a{
	color: #333;
}
.weizhixianshi a:hover{
	color: #333;
}

label {
	font-weight: 100 !important;
}


/*导航字体颜色*/

.weizhixianshi .label {
	color: #1c93e6 !important;
}

.tishibox {
	width: 100%;
	height: 100px;
	line-height: 100px;
	background: #fbfbfb;
	border: 1px solid #f2f2f2;
	padding-left: 100px;
	font-size: 18px;
	color: #122f55;
	box-sizing: border-box;
}

.corlr_ziti {
	color: #d91728;
}

.page_tongji {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding-left: 100px;
	padding-right: 95px;
	box-sizing: border-box;
}

.biaoti_tongji {
	width: 100%;
	height: 68px;
	line-height: 78px;
	text-align: left;
	font-size: 20px;
	color: #333333;
}

.tubiao_box {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
}


/*图形统计*/

.tuxingtongji {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
}

.tuxingtongji div {
	float: left;
	margin-right: 27px;
	width: auto;
	height: auto;
	border-radius: 4px;
	color: white;
	font-size: 14px;
	min-width: 322px;
	margin-bottom: 20px;
	box-sizing: border-box;
}

.tuxingtongji_bg1 {
	background: #60b8f6;
}

.tuxingtongji_bg2 {
	background: #ce84de;
}

.tuxingtongji_bg3 {
	background: #38d1b7;
}

.tuxingtongji_bg4 {
	background: #22baa0;
}

.tuxingtongji_bg5 {
	background: #e5ad21;
}

.tuxingtongji:after {
	display: block;
	clear: both;
	content: "";
}

.huizongtongji {
	width: 100%;
	height: auto;
	padding: 8px 23px;
	font-size: 16px;
	border-bottom: 1px solid white;
	box-sizing: border-box;
}

.tuxinboxtongji {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding: 20px 17px;
	box-sizing: border-box;
}

.tuxinboxtongji span {
	float: left;
	width: auto;
	height: auto;
	/*overflow: hidden;*/
	position: relative;
	text-align: left;
	margin-right: 5px;
	box-sizing: border-box;
}

.tuxinboxtongji span label {
	display: inline-block;
}

.tuxinboxtongji span label img {}

.tuxinboxtongji:after {
	display: block;
	clear: both;
	content: "";
}

.tupianimg {
	display: inline-block;
	width: 56px;
	height: 56px;
	float: left;
	position: absolute;
}

.tupianimg img {
	width: 100%;
}

.tongjiname {
	width: auto;
	height: auto;
	margin-top: 10px;
	margin-left: 60px;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
}

.tongjiname a {
	display: block;
	cursor: default;
	color: white !important;
}

.tongjimoery {
	font-size: 18px;
	padding-left: 8px;
	box-sizing: border-box;
}

.tongjinames {
	padding-left: 11px;
	box-sizing: border-box;
}

.tongji2to {
	position: relative;
	margin-right: 0px !important;
}


/*图表样式结束*/

.riqisousuo_box {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
}

.inputbox {
	width: 100%;
	height: auto;
	position: relative;
}

.shagnjai_name {
	width: 280px;
	height: 30px;
	line-height: 30px;
	border-radius: 3px;
	border: none;
	border: 1px solid #cccccc;
	outline: none;
	margin-right: 100px;
	box-sizing: border-box;
}

.sousuo_btn {
	float: right;
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 16px;
	background: #1c93e6;
	color: white;
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
	margin-left: 20px;
	box-sizing: border-box;
}

a:hover {
	text-decoration: none !important;
}

.fanpiao_shezi {
	float: right;
	width: 120px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 16px;
	background: #ff7bac;
	color: white;
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
	margin-left: 20px;
	box-sizing: border-box;
}

.fanpiao_shezi:hover {
	color: white;
}

.shijian {
	font-size: 16px;
	color: #999999;
	margin-left: 11px;
}

.shuju_page {
	width: 100%;
	height: auto;
	position: relative;
	border: 1px solid #cccccc;
	padding-top: 13px;
	padding-bottom: 13px;
	box-sizing: border-box;
}

.shuju_page div {
	float: left;
	position: relative;
	overflow: hidden;
}

.shuju_page:after {
	display: block;
	clear: both;
	content: "";
}

.page_age1 {
	width: 35%;
	height: auto;
	border-right: 1px solid #cccccc;
	box-sizing: border-box;
}

.page_age2 {
	width: 65%;
	height: auto;
}

.page_age1 span {
	float: left;
	width: 50%;
	text-align: center;
	height: auto;
	position: relative;
	overflow: hidden;
}

.page_age2 span {
	float: left;
	width: 33%;
	text-align: center;
	height: auto;
	position: relative;
	overflow: hidden;
}

.page_age1 span label,
.page_age2 span label {
	display: block;
	width: 100%;
	height: auto;
	word-wrap: break-word;
}

.name_yongjin {
	font-size: 16px;
	color: #999999;
	padding-bottom: 5px;
	box-sizing: border-box;
}

.name_morey {
	font-size: 20px;
	color: #666666;
}


/*
 
 * 
 * 
 * 
 * 修改资料界面！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 
 * 
 * 
 * 
 * 
 * 
 * */

.xiugaibox {
	width: 100%;
	height: auto;
	position: relative;
	border-top: 1px solid #ccc;
	padding-left: 47px;
	padding-top: 25px;
	box-sizing: border-box;
}

.xiugai_name {
	width: 100%;
	height: auto;
	font-size: 16px;
	color: #333333;
	padding: 10px 0px;
	box-sizing: border-box;
}

.xiugai_name span {
	display: inline-block;
	width: 10%;
	height: auto;
	text-align: right;
}

.xiugai_name .input_xiugai {
	width: 280px;
	height: 27px;
	line-height: 27px;
	border: none;
	outline: none;
	border-radius: 3px;
	border: 1px solid #cccccc;
	box-sizing: border-box;
}

.yonghua {
	font-size: 14px;
	color: #666666;
}

.xiugaimiam {
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 16px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #ff7bac;
	color: white;
	border-radius: 5px;
	box-sizing: border-box;
}

.querenbaocun {
	display: block;
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 16px;
	margin-top: 15px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #378fee;
	color: white;
	border-radius: 5px;
	box-sizing: border-box;
}

.xiugaibox2 {
	display: none;
}


/*
 
 * 
 * 
 * 营销管理！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 
 * 
 * 
 * 
 * */

.yinxiao {
	width: 100%;
	height: auto;
	border-top: 1px solid #ccc;
	padding-left: 100px;
	padding-right: 95px;
	box-sizing: border-box;
}

.yaoqing {
	width: 100%;
	height: 70px;
	line-height: 70px;
	font-size: 20px;
	color: #333333;
}

.guize {
	width: 100%;
	font-size: 16px;
	color: #666666;
	padding-bottom: 10px;
	box-sizing: border-box;
}

.fanpiao {
	font-size: 20px;
	color: #333333;
}

.xiugaijine {
	font-size: 16px;
	color: #1c93e6;
}

.fafangriqi {
	width: 100%;
	height: auto;
	margin-top: 10px;
	padding-top: 10px;
	position: relative;
	box-sizing: border-box;
}

.fafang_name {
	font-size: 18px;
	color: #333333;
}

.jilu {
	width: 100%;
	height: auto;
	color: #666666;
	font-size: 15px;
	padding: 12px 0px;
	box-sizing: border-box;
}

.fanpiaojilu {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	padding-top: 15px;
	border-top: 1px solid #eeeeee;
	margin-top: 17px;
	box-sizing: border-box;
}

.fafang_jilu {
	width: 100%;
	height: auto;
	font-size: 20px;
	color: #333333;
	padding-bottom: 12px;
	box-sizing: border-box;
}

.tablebox {
	border: none;
	width: 100%;
	height: auto;
}

.tablebox tr td {
	border: none;
	text-align: center;
	border-bottom: 1px solid #b8c4d2;
	box-sizing: border-box;
}

.tablebox tbody tr td {
	width: auto;
	height: 60px;
	line-height: 60px;
	font-size: 14px;
}

.topfot td{
	width: 100%;
	height: 35px !important;
	line-height: 35px !important;
	background: #b0bbd2;
	color: white;
}

.topfot .tabnthfo {
	border-top-left-radius: 5px; 
}

.topfot .tabnthfo2 {
	border-top-right-radius: 5px; 
}

.tacolor {
	color: #1c93e6;
}


/*分页*/

.fenye {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
}

.fenye_conbox {
	width: auto;
	height: auto;
	float: right;
}

.fenye_titile {
	font-size: 14px;
	color: #545454;
}

.fenye_titile a {
	color: #1C93E6;
	margin-right: 10px;
}

.fenye_titile .text {
	width: 60px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	border: none;
	border: 1px solid #1C93E6;
	outline: none;
	border-radius: 3px;
	margin-right: 10px;
	box-sizing: border-box;
}

.fenye_titile .tiaozhuan {
	width: 60px;
	height: 25px;
	line-height: 25px;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 3px;
	text-align: center;
	background: #1C93E6;
	color: white;
	box-sizing: border-box;
}


/*分页结束*/


/*
 * 
 *轮播图管理！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 
 * 
 * 
 * */

.tianjailunbotu {
	width: 100%;
	height: auto;
	position: relative;
	border-top: 1px solid #eeeeee;
	padding-left: 100px;
	padding-right: 95px;
	box-sizing: border-box;
}

.tianjia_btn {
	width: 100%;
	height: auto;
	text-align: left;
}


/*
 
 * 
 * 饭票金额设置：！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * 
 * */

.fanpiao_jine {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	border-top: 1px solid #eeeeee;
	padding-left: 100px;
	padding-right: 95px;
	box-sizing: border-box;
}

.fanpiao_jineshu {
	font-size: 20px;
	color: #333333;
}

.xiugaijinebox {
	font-size: 15px;
	color: #1c93e6;
	cursor: pointer;
	margin-left: 10px;
}

.fanpiao_xiugailishi {
	width: 100%;
	height: auto;
	border-top: 1px solid #eeeeee;
	margin-top: 10px;
	padding-top: 30px;
	box-sizing: border-box;
}

.lishi {
	width: 100%;
	height: auto;
	font-size: 20px;
	color: #333333;
}

.table_xiugai {
	width: 100%;
	height: auto;
	margin-top: 15px;
}

.table_xiugai tr td {
	width: auto;
	height: 60px;
	text-align: left;
	line-height: 60px;
	font-size: 14px;
	color: #333333;
	padding-left: 30px;
	border-bottom: 1px solid #b8c4d2;
	box-sizing: border-box;
}

.xiugai_tr td {
	background: #b0bbd2;
	color: white !important;
}

.xiugai_tr .actif_xiug {
	border-top-left-radius: 6px;
}

.xiugai_tr .actif_xiug2 {
	border-top-right-radius: 6px;
}

.taobo_fenye {
	width: 100%;
	height: auto;
	position: relative;
	margin-top: 20px;
}


/*弹框*/

.tankuang_xiugai,.tankuang_xiugai1 {
	width: 515px;
	height: 232px;
	position: fixed;
	z-index: 9999;
	top: 10%;
	left: 30%;
	background: white;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #8791a7;
	box-sizing: border-box;
	display: none;
}

.tiank_name {
	width: 100%;
	height: 36px;
	line-height: 36px;
	font-size: 18px;
	color: white;
	background: #b0bbd2;
	text-align: center;
}

.tiank_xiugai_jine {
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 16px;
	margin-top: 40px;
	color: #333333;
}

.tiank_xiugai_jine input {
	width: 280px;
	height: 30px;
	line-height: 30px;
	border: none;
	border: 1px solid #cccccc;
	outline: none;
	border-radius: 3px;
	margin-left: 4px;
	box-sizing: border-box;
}

.lijishenx {
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 14px;
	padding-top: 5px;
	color: #999999;
	box-sizing: border-box;
}

.tankuagn_btn {
	width: 100%;
	height: auto;
	text-align: center;
	position: relative;
	font-size: 16px;
}

.tankuagn_btn input {
	width: 65px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border: none;
	outline: none;
	cursor: pointer;
	color: white;
	border-radius: 4px;
	margin: 0px 10px;
	margin-top: 28px;
	box-sizing: border-box;
}

.tan_queren {
	background: #1c93e6;
}

.tan_quxiao {
	background: #ff7bac;
}


/*
 
 * 
 * 
 * 
 * 商家管理！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * 
 * 
 * 
 * */

.shagnjiaguanli {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 15px;
	border-top: 1px solid #eeeeee;
	box-sizing: border-box;
}

.shagnjianname {
	width: 100%;
	height: auto;
	font-size: 16px;
	color: #333333;
	position: relative;
	margin-bottom: 15px;
	overflow: hidden;
}

.shagnjianname span {
	margin-right: 73px;
	position: relative;
}

.shagn_name_ipu {
	width: 280px;
	height: 30px;
	border: none;
	outline: none;
	border-radius: 3px;
	border: 1px solid #cccccc;
	box-sizing: border-box;
}

.xinzen_dianpu {
	float: right;
	margin-right: 0px;
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	background: #ff7bac;
	color: white;
	border: none;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	box-sizing: border-box;
}

.xinzen_dianpu1 { 
	margin-right: 100px;
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	background: #ff7bac;
	color: white;
	border: none;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	box-sizing: border-box;
}
.xinzen_dianpu2{
	float: right;
	margin-right: 0px;
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	background: #ff7bac;
	color: white;
	border: none;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	box-sizing: border-box;
}
.xinzen_dianpu:hover{
	color: white;
}

/*城市三级联动*/

.top { 
	color: #990000;
	text-align: center;
}

.info select {
	border: 1px #993300 solid;
	background: #FFFFFF;
}

.info {  
	text-align: center;
	 
}

.info #show {
	color: #3399FF;
}

.bottom {
	text-align: right;
	font-size: 12px;
	color: #CCCCCC;
	width: 1000px;
	}
.zhaugntai{
	width: 123px;
	height: 30px;
	border: none;
	border: 1px solid #cccccc;
	border-radius: 5px;
	outline: none;
	box-sizing: border-box;
}
#s_province,#s_city,#s_county{
	width: 123px;
	height: 30px;
	border: none;
	outline: none;
	border: 1px solid #cccccc;
	border-radius: 5px;
	box-sizing: border-box;
}
.suoshoubiaosdan{
	width: 100%;
	height: auto;
	padding-top: 20px;
	border-top: 1px solid #eeeeee;
	box-sizing: border-box;
}
.gongshi{
	width: 100%;
	height: auto;
	text-align: left;
	font-size: 14px;
	color: #666666;
	padding-bottom: 15px;
	box-sizing: border-box;
}
.gongsuou{
	width: 100%;
	height: auto;
	position: relative;
	margin-bottom: 30px;
	
}
.gongsuou tr td{
	width: auto;
	height: 60px;
	text-align: left;
	padding-left: 35px;
	line-height: 60px;
	font-size: 14px;
	color: #333333;
	border-bottom: 1px solid #b8c4d2;
	box-sizing: border-box;
}
 
.index5_cente tr td{
	text-align: center !important; 
	
}

.gongsuou tr td a{
	color: #1c93e6; 
	box-sizing: border-box;
}
.gong_nav td{
	width:auto;
	height: 37px !important;
	line-height: 37px !important;
	background: #b0bbd2;
	color: white !important;
}
.lefttalbe{
	border-top-left-radius: 6px;
}
.righttalble{
	border-top-right-radius: 6px;
}
.taibcloor{
	color: #1c93e6 !important;
}
/*
 
 * 商家查看详情
 * 
 * 
 * 
 * */
.shagnjiachakan{
	width: 100%;
	height: auto;
	border-top: 1px solid #eeeeee;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 15px;
	box-sizing: border-box;
}
.chakntongji{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}
.shagnjiaqiben{
	width: 100%;
	height: auto;
	font-size: 18px;
	color: #333333;
	text-align: left;
}
.chakankshagjai{
	width: 100%;
	height: auto;
	margin-top: 10px;
	font-size: 15px;
	color: #666666;
}
.chakankshagjai tr td{
	width: 350px;
	height: 35px;
	line-height: 35px;
	text-align: left;
}
/*
 
 * 
 * 
 * 编辑商家！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * */

.shagnjai_bianji{ 
	width: 100%;
	height: auto;
	border-top: 1px solid #eeeeee;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 30px;
	overflow: hidden;
	box-sizing: border-box;
}
.shagnjai_bianji .bianji_left{
	width: 50%;
	height: auto;
	float: left;
	position: relative;
	overflow: hidden;
}
.shagnjai_bianji .bianji_right{
	width: 50%;
	height: auto;
	float: right;
	position: relative;
	overflow: hidden;
}
.shagnjai_bianji:after{
	display: block;
	clear: both;
	content: "";
}

.input_bainji{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	font-size: 16px;
	color: #333333;
	margin-bottom: 25px;
}
.input_bainji2 span{ 
	width: 11% !important;
}

.input_bainji span{
	display: inline-block;
	width: 20%;
	height: auto;
	text-align: right;
	
}
.input_bainji input{
	 width: 280px;
	 height: 30px;
	 line-height: 30px;
	 border: none;
	 border: 1px solid #cccccc;
	 outline: none;
	 border-radius: 3px;
	 outline: none;
	 padding-left: 4px;
	 box-sizing: border-box;
	
}
.input_bainji button{
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 15px;
	background: #ff7bac;
	color: white;
	outline: none;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	box-sizing: border-box;
}
.shuomin{
	display: inline-block;
	width: 280px;
	height: auto;
	font-size: 14px;
	color: #666666;
}
.zhanshi{
	display: inline-block;
	font-size: 12px !important;
	color: #999999 !important;
}
.ditu{
	display: inline-block;
	width: 467px;
	height: 283px;
	border: 1px solid #cccccc;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
}
.ditu img{
	width: 100%;
}
.zhaugntia{
	display: inline-block;
	font-size: 14px !important;
	color: #333333 !important;
}
.querenxiugai{
	width: 95%;
	height: auto;
	margin: auto;
	padding-top: 30px;
	border-top: 1px solid #eeeeee;
	box-sizing: border-box;
}
.queren{
	width: 100px;
	height: 30px;
	text-align: center;
	outline: none;
	border: none;
	background: #1c93e6;
	color: white;
	font-size: 15px;
	line-height: 30px;
	border-radius: 4px;
	margin-left: 205px;
	cursor: pointer;
	box-sizing: border-box;
	
}
/*
 
 * 用户管理！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * */

.yonghuaguali{
	width: 100%;
	height: auto;
	border-top: 1px solid #eeeeee;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 15px;
	overflow: hidden;
	box-sizing: border-box; 
}
.yonghutongji{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding-top: 15px;
	border-top: 1px solid #eee;
	box-sizing: border-box;
}
.img_icon img{
	 width: 43px;
	 height: 45px;
	 position: relative;
	 top: 15px;
}
 
.yonghzhagntai{
	width: 100%;
	height: auto;
	position: relative;
	color: #333333;
}
.yonghzhagntai input{
	cursor: pointer;
}
.yonghzhagntai label{
	font-size: 15px;
	
}
/*
 
 * 
 * 
 * 
 * 席单管理！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * 
 * 
 * 
 * */
.xidanguali{
	width: 100%;
	height: auto;
	border-top: 1px solid #eeeeee;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 20px;
	overflow: hidden;
	box-sizing: border-box; 
}
.btn_anniu{
	display: inline-block;
	width: 80px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	color: white;
	background: #707b91;
	border-radius: 5px;
	margin-right: 5px;
	box-sizing: border-box;
}
.btn_anniubg{
	background: #1c93e6 !important;
}
.chakankshagjai2{
	border: 1px solid #dbdee4;
	border-radius: 5px; 
	margin-bottom: 20px;
	box-sizing: border-box;
}
.chakankshagjai2 tr td{
	text-align: left;
	padding-left: 73px;
	box-sizing: border-box;
}
.xidan_nav{
	width: 100%;
	height: 36px; 
} 
.xidan_nav td{
	border-bottom: 1px solid #dbdee4;
	position: relative;
}
.xidan_conm{
	width: 100%;
	height: auto;
	
}
.xidan_conm td{
	padding-top: 32px;
	box-sizing: border-box;
}
.xidan_foot{
	width: 100%;
	height: auto; 
	background: #dfe4ed;
	color: #333333;
	
}
.xidan_foot td{
	padding-top: 0px; 
	box-sizing: border-box;
}
.consosiji{
	color: #dd2a2b;
}
.zhauntiacons{
	color: #1c93e6;
}
.bianhao{
	display: inline-block;
	width: 40px;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	background: #8791a7;
	color: white;
	text-align: center;
	line-height: 32px;
	border-top-left-radius: 5px;
	box-sizing: border-box;
}
/*
 
 * 
 * 
 * 流水席管理！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * 
 * */
.liushuixiguanli{
	width: 100%;
	height: auto;
	border-top: 1px solid #eeeeee;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 15px;
	overflow: hidden;
	box-sizing: border-box; 
}
.icoimg img{
	width: 280px;
	height: 175px;
}
/*
 
 * 
 * 
 * 流水席类别设置！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * 
 * */
.shagnjiaqiben:after{
	display: block;
	clear: both;
	content: "";
}
.paixu{ 
	position: relative;
	left: -5px;
	top: -20px;
}
.zisufanwei{
	font-size: 12px;
	color: #999999;
}
/*
 
 * 
 * 
 * 
 * 财务管理！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * 
 * 
 * */
.caiwuguanli{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 15px;
	border-top: 1px solid #eeeeee;
	box-sizing: border-box;
}
.biaoticaiwu td{
	border-bottom: none !important;
	height: 40px !important;
	line-height: 40px !important;
}
/*状态颜色*/
.zhuangtaiyanse{
	color: #666666 !important;
}
.jujue{
	text-align: left !important;
	padding-left: 30px;
	margin-top: 20px !important;
	margin-bottom: 5px;
	box-sizing: border-box;
}
.jujue_textrer{
	width: 445px;
	height: 73px;
	text-align: left; 
	margin-left: 31px; 
	outline: none;
	color: #999999;
	resize: none;
	display: none;
	box-sizing: border-box;
}
/*
 
 * 
 * 
 * 
 * 管理员管理！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * 
 * */
.guanliyuanguanli{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 15px;
	border-top: 1px solid #eeeeee;
	box-sizing: border-box;
}
.guanliquanxian span{
	float: left;
	width: auto;
	height: 30px;
	line-height: 30px;
}
/*
 
 * 
 * 
 * 管理员管理——编辑！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * 
 * */

.guanlibianji{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding-left: 100px;
	padding-right: 95px;
	padding-top: 30px;
	border-top: 1px solid #eeeeee;
	box-sizing: border-box;
}
.cheboxinpu{
	width: auto !important;
	height: auto !important;
	position: relative;
	top: 2px;
}
.quanxintiti{
	display: inline-block;
	font-size: 12px;
	color: #333333;
	margin-right: 10px;
	margin-bottom: 10px;
}
.nthofty{
	margin-left: 155px;
}
.queren2{
	width: 100px !important; 
}
/*
 
 * 
 * 轮播图管理！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 * 
 * */
.lunboicon img{
	width: 262px;
	height: 98px;
	position: relative;
	top: 15px;
}
/*
 
 * 
 * 轮播图添加轮播
 * 
 * */
.file0{
	display: inline-block;
	width: 280px;
	height: 168px; 
	/*background: url(../img/shagnchuan.png) no-repeat center;*/
	position: absolute;
	top: 0px; 
	overflow: hidden; 
}
.file0 img{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}

 
.file1{
	position: absolute; 
	width: 100%;
	height: 100%;
	z-index: 99999;
	cursor: pointer;
	z-index: 999;
	 opacity: 0;
}
/*
 
 * 
 * 登录界面
 * 
 * 
 * */

.bg_banner{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}
/*

 *
 * 首页分类设置
 *  
 * */
.tubiao_icon img{
	width: 48px;
	height: 38px;
	position: relative;
	top: 12px;
}
