<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/jcDate.css" />
	</head>
	<body>
		  <div class="combox">
		  	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><label>席单管理</label>
			</div>
		  	<!--席单管理-->
		  	<div class="xidanguali">
		  		<div class="shagnjianname">
					<span>　席单号：<input type="text" class="shagn_name_ipu" placeholder="请输入席单号"></span>
					<span>
						开席日期：
						<input class="jcDate" style="width:120px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
						<label>-</label>
						<input class="jcDate" style="width:120px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
					</span>
					<span>所属商家：<input type="text" class="shagn_name_ipu" placeholder="请输入席单号"></span>

				</div>
		  		<div class="shagnjianname">
					<span>　订单号：<input type="text" class="shagn_name_ipu" placeholder="请输入订单号"></span> 
					<span>
						创建日期：
						<input class="jcDate" style="width:120px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
						<label>-</label>
						<input class="jcDate" style="width:120px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
					</span>
					<span style="margin-right: 0px;">类　　型：<select class="zhaugntai"><option>全部类型</option></select></span>
					<button class="xinzen_dianpu" style="background: #1c93e6;margin-right: 0px;">搜　索</button> 
					 
				</div>
		  		 
		  		<!--用户全部订单-->
		  		<div class="suoshoubiaosdan">
					<div class="gongshi">
						<label class="btn_anniu btn_anniubg">全部订单</label>
						<label class="btn_anniu">拼席中</label>
						<label class="btn_anniu">拼席成功</label>
						<label class="btn_anniu">已完成</label>
						<label class="btn_anniu">已退款</label>
						共搜索到<span>922</span>条数据</div>
					<table class="gongsuou" cellpadding="0" cellspacing="0">
						  <tr class="gong_nav">
						  	  <td class="lefttalbe">席单号</td>
						  	  <td>流水席名称</td>
						  	  <td>类型</td>
						  	  <td>人数</td>
						  	  <td>价格￥</td>
						  	  <td>所属商家 </td>
						  	  <td>状态 </td>
						  	  <td>开席日期 </td>
						  	  <td>创建日期 </td> 
						  	  <td class="righttalble">操作</td> 
						  </tr>
						  <tbody>
						  	 <tr>
						  	 	<td class="taibcloor">TD123456789</td>
						  	 	<td>经典4人席</td>
						  	 	<td>中餐</td> 
						  	 	<td>4/4</td>
						  	 	<td>123456</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>拼席成功</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>2015-9-26</td> 
						  	 	<td><a href="index4_chakan.html">查看</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="taibcloor">TD123456789</td>
						  	 	<td>经典4人席</td>
						  	 	<td>中餐</td>
						  	 	<td>4/4</td>
						  	 	<td>123456</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>拼席成功</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>2015-9-26</td> 
						  	 	<td><a href="index4_chakan.html">查看</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="taibcloor">TD123456789</td>
						  	 	<td>经典4人席</td>
						  	 	<td>中餐</td>
						  	 	<td>4/4</td>
						  	 	<td>123456</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>拼席成功</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>2015-9-26</td> 
						  	 	<td><a href="index4_chakan.html">查看</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="taibcloor">TD123456789</td>
						  	 	<td>经典4人席</td>
						  	 	<td>中餐</td>
						  	 	<td>4/4</td>
						  	 	<td>123456</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>拼席成功</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>2015-9-26</td> 
						  	 	<td><a href="index4_chakan.html">查看</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="taibcloor">TD123456789</td>
						  	 	<td>经典4人席</td>
						  	 	<td>中餐</td>
						  	 	<td>4/4</td>
						  	 	<td>123456</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>拼席成功</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>2015-9-26</td> 
						  	 	<td><a href="index4_chakan.html">查看</a></td>
						  	 </tr>
						  	 
						  	 
						  	 
						  </tbody> 
					</table>
					 <!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
					
				</div>
		  		
		  		
		  		
		  		
		  	</div>
		  	
		  	
		  	
		  	
		  </div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="js/jQuery-jcDate.js" ></script>
	<script>
		$(function(){
			$(".jcDate").jcDate({
				IcoClass: "jcDateIco",
				Event: "click",
				Speed: 100,
				Left: 0,
				Top: 28,
				format: "-",
				Timeout: 100
			});
			
		})
		
	</script>
</html>
