<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><a href="javascript:window.history.back(-1)" class="label">商家管理</a>><label>新增商家</label>
			</div>
		 	<!--编辑-->
		 	<div class="shagnjai_bianji">
		 		<div class="bianji_left">
		 			<div class="input_bainji">
		 				<span>商家名称：</span>
		 				<input type="text" placeholder="请输入商家名称" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>商家端登录账号：</span>
		 				<input type="text" placeholder="请输入登录账号" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>登录密码：</span>
		 				<input type="password"/>
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>店主姓名：</span>
		 				<input type="text" placeholder="请输入姓名" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>手机号：</span>
		 				<input type="text" placeholder="请输入手机号" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>商家面积：</span>
		 				<input type="text" placeholder="请输入商家面积" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>座位数：</span>
		 				<input type="text" placeholder="请输入座位数" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji" style="margin-bottom: 10px;">
		 				<span>分佣比例：</span>
		 				<input type="text" placeholder="请输入分佣比例" style="width: 100px;" />
		 				<label>%</label>
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji">
		 				<span></span> 
		 				<label class="shuomin">说明：已完成的订单，平台将按照销售额（扣除红包前的销售额）*分佣比例的数额收取佣金，剩余的金额转入商家端的钱包余额</label>
		 				 
		 			</div>
		 		</div>
		 		<div class="bianji_right">
		 			<div class="input_bainji">
		 				<span>联系电话：</span>
		 				<input type="text" placeholder="请输入联系电话" /> 
		 				<label><img src="img/xinhao_icon.png"/></label>
		 				<label class="zhanshi">对用户展示</label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>商家地址：</span>
		 				   <span class="info" style="width: auto;"> 
								<label> 
									<select id="s_province" name="s_province" ><option>请选择</option></select>
					
									<select id="s_city" name="s_city" ><option>请选择</option></select>
					
									<select id="s_county" name="s_county"><option>请选择</option></select>
					   
								</label>
								<label id="show"></label>
							</span> 
		 				<label><img src="img/xinhao_icon.png"/></label>
		 				<label class="zhanshi">对用户展示</label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>详细地址：</span>
		 				<input type="text" placeholder="请输入详细地址" style="width: 468px;" /> 
		 				<label><img src="img/xinhao_icon.png"/></label> 
		 			</div>
		 			<div class="input_bainji">
		 				<span>地址经纬度：</span>
		 				<input type="text" placeholder="请输入经纬度" style="width: 123px;" /><label>　 </label>
		 				<input type="text" placeholder="请输入经纬度" style="width: 123px;" /> 
		 			</div>
		 			<div class="input_bainji"> 
		 				<span></span>
		 				<label class="ditu"><img src="img/ditu.png"/></label>
		 			</div>
		 			<div class="input_bainji">
		 				<span>商家状态：</span>
		 				<input type="radio" checked="checked" name="age" style="width: auto;height: auto;" /><label class="zhaugntia">启用</label><label>　</label>
		 				<input type="radio" name="age" style="width: auto;height: auto;"  /><label class="zhaugntia">停用</label>
		 			</div> 
		 		</div> 
		 	</div>
		 	
		 	<!--确认修改-->
		 	<div class="querenxiugai">
		 		<input type="submit" value="确认添加" class="queren" />
		 	</div>
		 	
		 </div>
	</body>
</html>
