<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--所在位置显示-->
		<div class="weizhixianshi">
			<span>你的位置：</span><label>管理员管理</label>
		</div>
		<!--管理员管理-->
		<div class="guanliyuanguanli">
			<div class="shagnjianname">
					<span>管理员账号：<input type="text" class="shagn_name_ipu" placeholder="请输入管理员账号"></span> 
					<input type="submit" class="xinzen_dianpu1" style="background: #1c93e6; margin-right: 20px; float: right;" value="搜 索">
					<a href="index9_tianjia.html" class="xinzen_dianpu2" style="margin-right: 20px;">添加管理员</a>
			</div>
			<!--搜索表单-->
			<div class="suoshoubiaosdan">
			      <table class="gongsuou" cellpadding="0" cellspacing="0"> 
						  <tr class="gong_nav">
						  	  <td class="lefttalbe">管理员账号</td>
						  	  <td>姓名</td>
						  	  <td>手机号</td>
						  	  <td>管理员权限</td>
						  	  <td>状态</td>
						  	  <td>创建日期 </td>
						  	  <td>操作者 </td>
						  	  <td>操作</td>
						  	   
						  </tr>
						  <tbody> 
						  	 <tr>
						  	 	<td>Administrator</td>
						  	 	<td>admin</td>
						  	 	<td>13899795548</td>
						  	 	<td style="width: 356px;" class="guanliquanxian">
						  	 		<span>【平台数据统计】</span>
						  	 		<span>【商家管理】</span>
						  	 		<span>【用户管理】</span>
						  	 		<span>【席单管理】</span>
						  	 		<span>【流水席管理】</span>
						  	 		<span>【流水席类别设置】</span>
						  	 		<span>【营销管理】</span>
						  	 		<span>【财务管理】</span>
						  	 		<span>【管理员管理】</span> 
						  	 	</td>
						  	 	<td>启用</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>系统管理员</td>
						  	 	<td><a href="index9_bianji.html">编辑</a></td> 
						  	 </tr> 
						     <tr>
						  	 	<td>Administrator</td>
						  	 	<td>admin</td>
						  	 	<td>13899795548</td>
						  	 	<td style="width: 356px;" class="guanliquanxian">
						  	 		<span>【平台数据统计】</span> 
						  	 		<span>【财务管理】</span>
						  	 		<span>【管理员管理】</span> 
						  	 	</td>
						  	 	<td>禁用</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>系统管理员</td>
						  	 	<td><a href="index9_bianji.html">编辑</a></td> 
						  	 </tr> 
						  	 
						  	 <tr>
						  	 	<td>Administrator</td>
						  	 	<td>admin</td>
						  	 	<td>13899795548</td>
						  	 	<td style="width: 356px;" class="guanliquanxian">
						  	 		<span>【平台数据统计】</span> 
						  	 		<span>【财务管理】</span>
						  	 		<span>【管理员管理】</span> 
						  	 	</td>
						  	 	<td>启用</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>系统管理员</td>
						  	 	<td><a href="index9_bianji.html">编辑</a></td> 
						  	 </tr> 
						       
						  </tbody> 
					</table>
					 <!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
			   
			   
			   
			</div>
			
			 
		</div>
		 
		 
		 
	</body>
</html>
