<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
       <div class="combox">
       	   <!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><label>流水席管理</label>
			</div>
       	    <!--流水席管理-->
       	    <div class="liushuixiguanli">
       	    	<div class="shagnjianname">
					<span>流水席名称：<input type="text" class="shagn_name_ipu" placeholder="请输入商家名称"></span>
					<span>所属商家：<input type="text" class="shagn_name_ipu" placeholder="请输入商家名称"></span> 
					
				</div>
       	    	<div class="shagnjianname">
					<span>流水席编号：<input type="text" class="shagn_name_ipu" placeholder="请输入商家名称"></span>
					<span style="margin-right: 0px;">类　　别：<select class="zhaugntai"><option>全部类别</option></select></span>
					<input type="submit" class="xinzen_dianpu" style="background: #1c93e6;margin-right: 0px;" value="搜索"> 
					
				</div>
       	    	<!--搜索表单-->
				<div class="suoshoubiaosdan">
					<div class="gongshi">共搜索到<span>922</span>条数据</div>
					<table class="gongsuou index5_cente" cellpadding="0" cellspacing="0">
						  <tr class="gong_nav">
						  	  <td class="lefttalbe">流水席编号</td>
						  	  <td>流水席名称</td>
						  	  <td>类别</td>
						  	  <td>创建日期</td>
						  	  <td>所属商家</td>
						  	  <td>每日席数上限 </td>
						  	  <td>成席人数 </td>
						  	  <td>每席总价 </td>
						  	  <td>状态 </td>
						  	  <td class="righttalble">操作</td> 
						  </tr>
						  <tbody> 
						  	 <tr>
						  	 	<td class="taibcloor">L12345678</td>
						  	 	<td>经典4人餐</td>
						  	 	<td>中餐</td>
						  	 	<td>2016-06-06</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>5</td>
						  	 	<td>4</td>
						  	 	<td>￥123456</td>
						  	 	<td>开启</td> 
						  	 	<td><a href="index5_chakan.html">查看</a></td>
						  	 </tr> 
						  	 <tr>
						  	 	<td class="taibcloor">L12345678</td>
						  	 	<td>经典4人餐</td>
						  	 	<td>中餐</td>
						  	 	<td>2016-06-06</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>5</td>
						  	 	<td>4</td>
						  	 	<td>￥123456</td>
						  	 	<td>开启</td> 
						  	 	<td><a href="index5_chakan.html">查看</a></td>
						  	 </tr> 
						  	 <tr>
						  	 	<td class="taibcloor">L12345678</td>
						  	 	<td>经典4人餐</td>
						  	 	<td>中餐</td>
						  	 	<td>2016-06-06</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>5</td>
						  	 	<td>4</td>
						  	 	<td>￥123456</td>
						  	 	<td>开启</td> 
						  	 	<td><a href="index5_chakan.html">查看</a></td>
						  	 </tr> 
						  	 <tr>
						  	 	<td class="taibcloor">L12345678</td>
						  	 	<td>经典4人餐</td>
						  	 	<td>中餐</td>
						  	 	<td>2016-06-06</td>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>5</td>
						  	 	<td>4</td>
						  	 	<td>￥123456</td>
						  	 	<td>开启</td> 
						  	 	<td><a href="index5_chakan.html">查看</a></td>
						  	 </tr> 
						  	 
						  	 
						  </tbody> 
					</table>
					 <!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
					
				</div>
				 
       	    	
       	    	
       	    	
       	    </div>
       	    
       	    
       	    
       	    
       </div>		 
	</body>
</html>
