<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><a href="javascript:window.history.back(-1)" class="label">用户管理</a>><label>用户信息</label>
			</div>
		 	<!--查看-->
		 	<div class="shagnjiachakan">
		 		<div class="chakntongji">
		 			<div class="shagnjiaqiben">用户基本信息</div>
		 			<table class="chakankshagjai" cellpadding="0" cellspacing="0">
		 				 <tr>
		 				 	<td>姓名：<span>某某某</span></td>
		 				 	<td>账户号：<span>2013154</span></td>
		 				 	<td>地址：<span>13988888888</span></td> 
		 				 </tr>
		 				 <tr>
		 				 	<td>性别：<span>男</span></td>
		 				 	<td>手机号：<span>13988888888</span></td>
		 				 	<td>注册时间：<span>2015-09-09</span></td> 
		 				 </tr>
		 				  <tr>
		 				 	<td>年龄：<span>25</span></td>
		 				 	<td>职业：<span>设计师</span></td>
		 				 	<td>上次登录时间：<span>015-09-09</span></td>
		 				 </tr> 
		 			</table> 
		 		</div>
		 		
		 		<div class="chakntongji">
		 			<div class="shagnjiaqiben">流水席使用情况</div>
		 			<table class="chakankshagjai" cellpadding="0" cellspacing="0">
		 				 <tr>
		 				 	<td>成交订单：<span>2568</span></td>
		 				 	<td>推荐用户数：<span>4</span></td>
		 				 	<td>获得饭票总额：<span>￥12456</span></td> 
		 				 </tr>
		 				 <tr>
		 				 	<td>饭票余额：<span>￥15482</span></td>
		 				 	<td>消费总额：<span>￥1234</span></td>  
		 				 </tr> 
		 			</table> 
		 		</div> 
		 		<div class="yonghzhagntai">
		 			<span>状态：</span>
		 			<input type="radio" name="page" checked="checked" /><label>启用　</label>
		 			<input type="radio" name="page" /><label>禁用　　</label>
		 			<input type="button" class="querenbaocun" value="保 存" />
		 		</div>
		 		
		 		
		 	</div>
		 	
		 	
		 	
		 </div>
	</body>
</html>
