<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/jcDate.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script type="text/javascript" src="js/jQuery-jcDate.js" ></script>
		<script type="text/javascript" src="js/base.js" ></script>
	</head>
	<body>
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><label>营销管理</label>
			</div>
		 	<div class="yinxiao"> 
		 	  <!--发放日期-->
		 	    <div class="fafangriqi">
		 	    	 <div class="inputbox">
		 	    	 	<span class="fafang_name">商家名称：</span>
		 	    	 	<input type="text" class="shagnjai_name" placeholder="请输入商家名称" />
		 	    	 	 
		 	    	 	<span class="fafang_name">发放日期：</span>
						<input class="jcDate" style="width:100px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
						<span>-</span>
						<input class="jcDate" style="width:100px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
						<button class="sousuo_btn">搜　索</button>
						<a href="fanpiaojine.html" class="fanpiao_shezi">饭票金额设置</a>
						
					</div> 
		 	    	
		 	    </div>
		 	    <!--饭票发放记录-->
		 	    <div class="fanpiaojilu">
		 	    	<div class="fafang_jilu">
		 	    		饭票发放记录
		 	    	  <span class="jilu">共搜索到<span>992</span>条记录　饭票总额￥<span>345.5</span></span>
		 	    	</div>
		 	    	<table class="tablebox" border="1" cellpadding="0" cellspacing="0">
		 	    		<tr class="topfot">
		 	    			<td class="tabnthfo">拼成的订单</td>
		 	    			<td>饭票金额￥</td>
		 	    			<td>用户姓名</td>
		 	    			<td>手机号</td>
		 	    			<td>地区</td>
		 	    			<td class="tabnthfo2">发放日期</td>  
		 	    		</tr>
		 	    		<tbody>
		 	    			<tr>
		 	    				<td class="tacolor">TD546541845</td>
		 	    				<td>0.5</td>
		 	    				<td>Jessica</td>
		 	    				<td>13254845596</td>
		 	    				<td>重庆  渝北区</td>
		 	    				<td>2017-9-11</td> 
		 	    			</tr>
		 	    			<tr>
		 	    				<td class="tacolor">TD546541845</td>
		 	    				<td>0.5</td>
		 	    				<td>Jessica</td>
		 	    				<td>13254845596</td>
		 	    				<td>重庆  渝北区</td>
		 	    				<td>2017-9-11</td> 
		 	    			</tr>
		 	    			<tr>
		 	    				<td class="tacolor">TD546541845</td>
		 	    				<td>0.5</td>
		 	    				<td>Jessica</td>
		 	    				<td>13254845596</td>
		 	    				<td>重庆  渝北区</td>
		 	    				<td>2017-9-11</td> 
		 	    			</tr>
		 	    			<tr>
		 	    				<td class="tacolor">TD546541845</td>
		 	    				<td>0.5</td>
		 	    				<td>Jessica</td>
		 	    				<td>13254845596</td>
		 	    				<td>重庆  渝北区</td>
		 	    				<td>2017-9-11</td> 
		 	    			</tr>
		 	    			<tr>
		 	    				<td class="tacolor">TD546541845</td>
		 	    				<td>0.5</td>
		 	    				<td>Jessica</td>
		 	    				<td>13254845596</td>
		 	    				<td>重庆  渝北区</td>
		 	    				<td>2017-9-11</td> 
		 	    			</tr>
		 	    			<tr>
		 	    				<td class="tacolor">TD546541845</td>
		 	    				<td>0.5</td>
		 	    				<td>Jessica</td>
		 	    				<td>13254845596</td>
		 	    				<td>重庆  渝北区</td>
		 	    				<td>2017-9-11</td> 
		 	    			</tr>
		 	    			<tr>
		 	    				<td class="tacolor">TD546541845</td>
		 	    				<td>0.5</td>
		 	    				<td>Jessica</td>
		 	    				<td>13254845596</td>
		 	    				<td>重庆  渝北区</td>
		 	    				<td>2017-9-11</td> 
		 	    			</tr>
		 	    			
		 	    			
		 	    		</tbody>
		 	    		
		 	    	</table>
		 	    	
		 	    	
		 	    	
		 	    </div>
		 	    <!--分页-->
		 	    <div class="fenye">
		 	    	<div class="fenye_conbox">
		 	    		<div class="fenye_titile">
		 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
		 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
		 	    		    <input type="text" class="text" />
		 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
		 	    		</div>
		 	    	</div>
		 	    </div>
		 	    
		 	
		 	</div>
		 	
		 	
		 	
		 	
		 </div>
		 
	</body>
	<script>
$(function (){
	$(".jcDate").jcDate({					       
			IcoClass : "jcDateIco",
			Event : "click",
			Speed : 100,
			Left : 0,
			Top : 28,
			format : "-",
			Timeout : 100
	});
});
</script>
</html>
