<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><a href="javascript:window.history.back(-1)" class="label">商家管理</a>><label>商家信息</label>
			</div>
		 	<!--查看-->
		 	<div class="shagnjiachakan">
		 		<div class="chakntongji">
		 			<div class="shagnjiaqiben">商家基本信息</div>
		 			<table class="chakankshagjai" cellpadding="0" cellspacing="0">
		 				 <tr>
		 				 	<td>商家名称：<span>乡村基（财富中心店）</span></td>
		 				 	<td>店主姓名：<span>某某某</span></td>
		 				 	<td>手机号：<span>13988888888</span></td>
		 				 	<td>商家面积：<span>2000m2</span></td> 
		 				 </tr>
		 				 <tr>
		 				 	<td>商家地址：<span>重庆市渝北区财富中心A栋4-3</span></td>
		 				 	<td>商家状态：<span>启用</span></td>
		 				 	<td>商家电话：<span>023-2802258</span></td>
		 				 	<td>商家座位：<span>335</span></td> 
		 				 </tr>
		 				  <tr>
		 				 	<td>营业时间：<span>8：00~19：00</span></td>
		 				 </tr> 
		 			</table> 
		 		</div>
		 		
		 		<div class="chakntongji">
		 			<div class="shagnjiaqiben">商家经营情况</div>
		 			<table class="chakankshagjai" cellpadding="0" cellspacing="0">
		 				 <tr>
		 				 	<td>菜品数量：<span>258</span></td>
		 				 	<td>流水席数：<span>4</span></td>
		 				 	<td>成交订单：<span>2568</span></td>
		 				 	<td>创建时间：<span>2015-09-09</span></td> 
		 				 </tr>
		 				 <tr>
		 				 	<td>销售总额：<span>￥15482</span></td>
		 				 	<td>账号余额：<span>￥1234</span></td>
		 				 	<td>佣金比例：<span>5%</span></td>
		 				 	<td>上次登录时间：<span>2015-09-09</span></td> 
		 				 </tr>
		 				  <tr>
		 				 	<td>分佣总额：<span>￥8245</span></td>
		 				 	<td>已结算金额：<span>￥3654</span></td>
		 				 	<td>用户总数：<span>526</span></td>
		 				 </tr> 
		 			</table> 
		 		</div>
		 		
		 		
		 	</div>
		 	
		 	
		 	
		 </div>
	</body>
</html>
