<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/jcDate.css" />
		
	</head>
	<body>
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><label>财务管理</label>
			</div>
		 	<!--财务管理-->
			<div class="caiwuguanli">
				<div class="shagnjianname">
					<span>商家名称：<input type="text" class="shagn_name_ipu" placeholder="请输入商家名称"></span>
					<span style="margin-right: 0px;">地区筛选：
						<span class="info"> 
							<label> 
								<select id="s_province" name="s_province"><option>请选择</option></select>
				
								<select id="s_city" name="s_city"><option>请选择</option></select>
				
								<select id="s_county" name="s_county"><option>请选择</option></select>
				 
								 
							</label>
							<label id="show"></label>
						</span>
					</span>
					<span>
						起止日期：
						<input class="jcDate" style="width:120px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
						<label>-</label>
						<input class="jcDate" style="width:120px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
					</span>
				</div>
				<div class="shagnjianname"> 
					<button class="xinzen_dianpu" style="background: #1c93e6;float: right;margin-right: 25px;">搜　索</button>
					<button class="xinzen_dianpu" style="background: #1c93e6;float: right;margin-right: 25px;">导　出</button> 
					<a href="index8_shenqingtixian.html" class="xinzen_dianpu" style="float: right;margin-right: 25px;">审核提现申请</a> 
				</div>
				 
				
				<!--搜索表单-->
				<div class="suoshoubiaosdan">
					<div class="gongshi"><span>2017-9-13</span> 至  <span>2017-9-13</span>　　共搜索到<span>922</span>条数据</div>
					<table class="gongsuou index5_cente" cellpadding="0" cellspacing="0">
						  <tr class="biaoticaiwu">
						  	 	<td>订单汇总<span>123456789</span></td>
						  	 	<td>销售额汇总<span>123456789</span></td>
						  	 	<td>账户余额汇总<span>123456789</span></td>
						  	 	<td>已提现汇总<span>123456789</span></td>
						  	 	<td>平台佣金汇总<span>123456789</span></td> 
						  </tr>
						
						  <tr class="gong_nav">
						  	  <td class="lefttalbe">商家名称</td>
						  	  <td>地区</td>
						  	  <td>席单总数</td>
						  	  <td>销售总额</td>
						  	  <td>账户余额</td>
						  	  <td>已提现总额 </td>
						  	  <td>平台佣金 </td>
						  	  <td>当前分佣比例（%） </td>
						  	   
						  </tr>
						  <tbody> 
						  	 <tr>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>重庆  渝北区</td>
						  	 	<td>123456</td>
						  	 	<td>123456789</td>
						  	 	<td>2123456789</td>
						  	 	<td>4537</td>
						  	 	<td>4537</td>
						  	 	<td>0.5</td> 
						  	 </tr> 
						  	  <tr>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>重庆  渝北区</td>
						  	 	<td>123456</td>
						  	 	<td>123456789</td>
						  	 	<td>2123456789</td>
						  	 	<td>4537</td>
						  	 	<td>4537</td>
						  	 	<td>0.5</td> 
						  	 </tr> 
						  	  <tr>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>重庆  渝北区</td>
						  	 	<td>123456</td>
						  	 	<td>123456789</td>
						  	 	<td>2123456789</td>
						  	 	<td>4537</td>
						  	 	<td>4537</td>
						  	 	<td>0.5</td> 
						  	 </tr> 
						  	  <tr>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>重庆  渝北区</td>
						  	 	<td>123456</td>
						  	 	<td>123456789</td>
						  	 	<td>2123456789</td>
						  	 	<td>4537</td>
						  	 	<td>4537</td>
						  	 	<td>0.5</td> 
						  	 </tr> 
						  	  <tr>
						  	 	<td>乡村基（财富店）</td>
						  	 	<td>重庆  渝北区</td>
						  	 	<td>123456</td>
						  	 	<td>123456789</td>
						  	 	<td>2123456789</td>
						  	 	<td>4537</td>
						  	 	<td>4537</td>
						  	 	<td>0.5</td> 
						  	 </tr> 
						  	 
						  	 
						  	 
						  	 
						  </tbody> 
					</table>
					 <!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
					
				</div>
				 
				
			</div>
		 	
		 </div>
	  
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jQuery-jcDate.js"></script>
	<script>
		$(function() {
			$(".jcDate").jcDate({
				IcoClass: "jcDateIco",
				Event: "click",
				Speed: 100,
				Left: 0,
				Top: 28,
				format: "-",
				Timeout: 100
			});
			
			var Gid = document.getElementById;

			var showArea = function() {

				Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" +

					Gid('s_city').value + " - 县/区" +

					Gid('s_county').value + "</h3>"

			}
 
			
			
		});
	</script>
</html>
