<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="combox">
			<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><label>首页分类设置</ label>
			</div>
			<!--首页分类设置-->
		 	 <div class="shagnjiachakan">
		 		 <div class="chakntongji" style="border-bottom: none;width: 100%;">
		 			<div class="shagnjiaqiben" style="margin-bottom: 20px;"><a href="index11_tianjia.html" class="xinzen_dianpu" style="float: right;background: #1c93e6;">添加类别</a></div>
		 			<table class="gongsuou" cellpadding="0" cellspacing="0" >
						  <tr class="gong_nav">
						  	  <td class="lefttalbe">类别名称</td>
						  	  <td>图标</td> 
						  	  <td>链接</td> 
						  	  <td>排序</td> 
						  	  <td>是否显示</td> 
						  	  <td class="righttalble">操作</td> 
						  </tr>
						  <tbody>  
						  	 <tr>
						  	 	<td class="lunboicon">中餐</td>
						  	 	<td class="tubiao_icon"><img src="img/icon_tubiao_03.png"/></td> 
						  	 	<td>http://127.0.0.1:32767/start.html#p=轮播图管理&g=</td> 
						  	 	<td>0</td> 
						  	 	<td>显示</td> 
						  	 	<td class="taibcloor" style="cursor: pointer;"><a href="index11_bianji.html">编辑</a></td>
						  	 </tr>  
						  	 <tr>
						  	 	<td class="lunboicon">中餐</td>
						  	 	<td class="tubiao_icon"><img src="img/icon_tubiao_03.png"/></td> 
						  	 	<td>http://127.0.0.1:32767/start.html#p=轮播图管理&g=</td> 
						  	 	<td>0</td> 
						  	 	<td>显示</td> 
						  	 	<td class="taibcloor" style="cursor: pointer;"><a href="index11_bianji.html">编辑</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="lunboicon">中餐</td>
						  	 	<td class="tubiao_icon"><img src="img/icon_tubiao_03.png"/></td> 
						  	 	<td>http://127.0.0.1:32767/start.html#p=轮播图管理&g=</td> 
						  	 	<td>0</td> 
						  	 	<td>显示</td> 
						  	 	<td class="taibcloor" style="cursor: pointer;"><a href="index11_bianji.html">编辑</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="lunboicon">中餐</td>
						  	 	<td class="tubiao_icon"><img src="img/icon_tubiao_03.png"/></td> 
						  	 	<td>http://127.0.0.1:32767/start.html#p=轮播图管理&g=</td> 
						  	 	<td>0</td> 
						  	 	<td>显示</td> 
						  	 	<td class="taibcloor" style="cursor: pointer;"><a href="index11_bianji.html">编辑</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="lunboicon">中餐</td>
						  	 	<td class="tubiao_icon"><img src="img/icon_tubiao_03.png"/></td> 
						  	 	<td>http://127.0.0.1:32767/start.html#p=轮播图管理&g=</td> 
						  	 	<td>0</td> 
						  	 	<td>显示</td> 
						  	 	<td class="taibcloor" style="cursor: pointer;"><a href="index11_bianji.html">编辑</a></td>
						  	 </tr>
						  	  
						  </tbody> 
					</table>
					 <!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
		 		</div>  
		 		
		 	</div>
		 	
			
		</div>
	</body>
</html>
