<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<style>
		input[type="file"] {
		  color: transparent;
		}
	</style>
	<body>
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><a href="javascript:window.history.back(-1)" class="label">管理员管理</a>><label>编辑</label>
			</div>
			<!--编辑-->
		 	<div class="guanlibianji">
		 		    <div class="input_bainji input_bainji2">
		 				<span>商家名称：</span>
		 				<input type="text" placeholder="乡村基财富中心店" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			 <div class="input_bainji input_bainji2">
		 				<span>密码：</span>
		 				 <button class="congzhipwd">重置密码</button>
		 			</div>
		 			 <div class="input_bainji input_bainji2">
		 				<span>姓名：</span>
		 				<input type="text" placeholder="不超过12字符" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			 <div class="input_bainji input_bainji2">
		 				<span>手机号：</span>
		 				<input type="text" placeholder="11位数字" />
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji input_bainji2">
		 				<span>账号状态：</span>
		 				<select class="zhaugntai"><option>启用</option><option>禁用</option></select>
		 				<label><img src="img/xinhao_icon.png"/></label>
		 			</div>
		 			<div class="input_bainji input_bainji2">
		 				<span>拥有权限：</span>
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu">平台数据统计</label>
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu">商家管理</label>
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu">用户管理</label>
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu">席单管理</label><br />
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu nthofty">流水席管理</label>
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu">流水席类别设置</label>
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu">营销管理</label>
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu">财务管理</label><br />
		 				<label class="quanxintiti"><input type="checkbox" class="cheboxinpu nthofty">管理员管理</label> 
		 			</div>
		 			<div class="input_bainji input_bainji2">
		 				 <input type="submit" class="queren queren2" style=" margin-left: 155px;margin-right: 20px;" value="保 存">
		 				 <input type="submit" class="queren queren2" style="background: #ff7bac; margin-left: 20px;margin-right: 20px;" value="取 消">
		 			 
		 			</div>
		 			
		 		
		 		
		 	</div>
		 	
		 </div>
	</body>
</html>
