<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<style>
		input[type="file"] {
		  color: transparent;
		}
	</style>
	<body>
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><label>轮播图管理</ label>
			</div>
		 	<!--添加轮播图-->
		 	<div class="shagnjiachakan">
		 		 <div class="chakntongji" style="border-bottom: none;">
		 			<div class="shagnjiaqiben" style="margin-bottom: 20px;"><a href="index10_tianjia.html" class="xinzen_dianpu" style="float: right;background: #1c93e6;">添加轮播图</a></div>
		 			<table class="gongsuou" cellpadding="0" cellspacing="0" >
						  <tr class="gong_nav">
						  	  <td class="lefttalbe">轮播图图片</td>
						  	  <td>说明</td> 
						  	  <td>链接</td> 
						  	  <td>操作者</td> 
						  	  <td class="righttalble">操作</td> 
						  </tr>
						  <tbody> 
						  	 <tr>
						  	 	<td class="lunboicon"><img src="img/lunbotu_icon.png"/></td>
						  	 	<td>轮播图</td> 
						  	 	<td>http://127.0.0.1:32767/start.html#p=轮播图管理&g=</td> 
						  	 	<td>轮播图管理员</td> 
						  	 	<td class="taibcloor" style="cursor: pointer;"><a href="index10_bianji.html">编辑</a>　<a href="#">删除</a></td>
						  	 </tr>  
						  	 <tr>
						  	 	<td class="lunboicon"><img src="img/lunbotu_icon.png"/></td>
						  	 	<td>轮播图</td> 
						  	 	<td>http://127.0.0.1:32767/start.html#p=轮播图管理&g=</td> 
						  	 	<td>轮播图管理员</td> 
						  	 	<td class="taibcloor" style="cursor: pointer;"><a href="index10_bianji.html">编辑</a>　<a href="#">删除</a></td>
						  	 </tr>  
						  	 <tr>
						  	 	<td class="lunboicon"><img src="img/lunbotu_icon.png"/></td>
						  	 	<td>轮播图</td> 
						  	 	<td>http://127.0.0.1:32767/start.html#p=轮播图管理&g=</td> 
						  	 	<td>轮播图管理员</td> 
						  	 	<td class="taibcloor" style="cursor: pointer;"><a href="index10_bianji.html">编辑</a>　<a href="#">删除</a></td>
						  	 </tr>  
						  	 
						  </tbody> 
					</table>
					 <!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
		 		</div>  
		 		
		 	</div>
		 	
		 </div>
	</body>
</html>
