<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><a href="javascript:window.history.back(-1)" class="label">席单管理</a>><label>席单信息</label>
			</div>
		 	<!--查看-->
		 	<div class="shagnjiachakan">
		 		<div class="chakntongji">
		 			<div class="shagnjiaqiben">订单基本信息</div>
		 			<table class="chakankshagjai" cellpadding="0" cellspacing="0">
		 				 <tr>
		 				 	<td>席单号：<span>TD153456485</span></td>
		 				 	<td>订单状态：<span>2013154</span></td>
		 				 	<td>价格：<span>￥258</span></td> 
		 				 	<td>已付金额：<span>￥258</span></td> 
		 				 </tr>
		 				 <tr>
		 				 	<td>所属商家：<span>乡村基（财富中心店）</span></td>
		 				 	<td>流水席编号：<span>LSX123456</span></td>
		 				 	<td>流水席名称：<span>开心4人餐</span></td> 
		 				 	<td>订单创建时间：<span>2015-09-09</span></td> 
		 				 </tr>
		 				   
		 			</table> 
		 		</div>
		 		
		 		<div class="chakntongji">
		 			<div class="shagnjiaqiben">席信息</div>
		 			<table class="chakankshagjai" cellpadding="0" cellspacing="0">
		 				 <tr>
		 				 	<td>人数要求：<span>8</span></td>
		 				 	<td>参与人数：<span>4</span></td>
		 				 	<td>缺少人数：<span>6</span></td> 
		 				 	<td>席桌号：<span>6</span></td> 
		 				 </tr>
		 				 <tr>
		 				 	<td>商家地址：<span>重庆市渝北区财富中心A栋4-3</span></td>
		 				 	<td>商家电话：<span>023-12341234</span></td>  
		 				 	<td>开席时间：<span>2015-09-26</span></td>  
		 				 	<td>席标语：<span>欢迎各位伙伴加入流水席</span></td>  
		 				 </tr> 
		 			</table> 
		 		</div> 
		 		<div class="chakntongji" style="border-bottom: 0px;">
		 			<div class="shagnjiaqiben">该席订单列表</div>
		 			<table class="chakankshagjai chakankshagjai2" cellpadding="0" cellspacing="0">
		 				 <tr class="xidan_nav">
		 				 	<td><span class="bianhao">#<label>1</label></span>订单号：<span>UD123456789</span></td>
		 				 	<td>用户名：<span>Jesscia</span></td>
		 				 	<td>电话号码：<span>13888888888</span></td> 
		 				 	<td>订单状态：<span class="zhauntiacons">拼席中</span></td> 
		 				 </tr>
		 				 <tbody class="yonghubales xidan_conm">
		 				 	 <tr>
		 				 	 	<td>购买座位：<span>1</span></td>
		 				 	 	<td>流水券：<span>QW3445489</span></td>
		 				 	 	<td>单价：<span>￥112</span></td>
		 				 	 	<td>总价：<span>￥1121</span></td> 
		 				 	 </tr> 
		 				 	 <tr>
		 				 	 	<td style="padding-top: 0px;padding-bottom: 30px;">付款时间：<span>2016-01-01</span></td> 
		 				 	 </tr> 
		 				 	 <tr class="xidan_foot">
		 				 	 	<td>在线支付：<span>￥251</span></td>
		 				 	 	<td>饭票抵扣：<span>￥6</span></td>
		 				 	 	<td></td>
		 				 	 	<td class="consosiji">实际总额：<span>￥112</span></td>
		 				 	 </tr> 
		 				 </tbody>
		 			</table> 
		 			<table class="chakankshagjai chakankshagjai2" cellpadding="0" cellspacing="0">
		 				 <tr class="xidan_nav">
		 				 	<td><span class="bianhao">#<label>2</label></span>订单号：<span>UD123456789</span></td>
		 				 	<td>用户名：<span>Jesscia</span></td>
		 				 	<td>电话号码：<span>13888888888</span></td> 
		 				 	<td>订单状态：<span class="zhauntiacons">拼席中</span></td> 
		 				 </tr>
		 				 <tbody class="yonghubales xidan_conm">
		 				 	 <tr>
		 				 	 	<td>购买座位：<span>1</span></td>
		 				 	 	<td>流水券：<span>QW3445489</span></td>
		 				 	 	<td>单价：<span>￥112</span></td>
		 				 	 	<td>总价：<span>￥1121</span></td> 
		 				 	 </tr> 
		 				 	 <tr>
		 				 	 	<td style="padding-top: 0px;padding-bottom: 30px;">付款时间：<span>2016-01-01</span></td> 
		 				 	 </tr> 
		 				 	 <tr class="xidan_foot">
		 				 	 	<td>在线支付：<span>￥251</span></td>
		 				 	 	<td>饭票抵扣：<span>￥6</span></td>
		 				 	 	<td></td>
		 				 	 	<td class="consosiji">实际总额：<span>￥112</span></td>
		 				 	 </tr> 
		 				 </tbody>
		 			</table> 
		 			<!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
		 		</div>  
		 		
		 		
		 	</div>
		 	
		 	
		 	
		 </div>
	</body>
</html>
