<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>平台数据统计</title> 
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/jcDate.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
		
	</head>

	<body>
		<div class="combox">
			<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><label>平台数据统计</label>
			</div>
			<!--提示-->
			<div class="tishibox">
				<span>您好,<label class="corlr_ziti">admin</label>,欢迎使用<label class="corlr_ziti">流水席运维后台</label>　　您上次登录的时间：<label>2016-12-06 15:14:05</label>,　　登录IP:<label>192.168.0.1</label></span>
			</div>
			<!--平台数据统计-->
			<div class="page_tongji">
				<!--标题-->
				<div class="biaoti_tongji">平台数据统计</div>
				<!--图表-->
				<div class="tubiao_box">
					<div class="tuxingtongji">
						<div class="tuxingtongji_bg1">

							<p class="tuxinboxtongji">
								<span>
		       	   	    			<label class="tupianimg"><img src="img/zongjiaoyie.png"/></label>
		       	   	    		    <label class="tongjiname">
		       	   	    		    	 <a class="tongjinames">平台总销售额</a>
		       	   	    		    	 <a class="tongjimoery">135,13500</a>
		       	   	    		    </label> 
		       	   	    		</span>

							</p>
						</div>
						<div class="tuxingtongji_bg2">
							<p class="tuxinboxtongji">
								<span>
		       	   	    			<label class="tupianimg"><img src="img/2_2.png"/></label>
		       	   	    		    <label class="tongjiname">
		       	   	    		    	 <a class="tongjinames">佣金总收入(元)</a>
		       	   	    		    	 <a class="tongjimoery">135,12125</a>
		       	   	    		    </label> 
		       	   	    		</span>

							</p>
						</div>

						<div class="tuxingtongji_bg3">
							<p class="tuxinboxtongji">
								<span>
		       	   	    			<label class="tupianimg"><img src="img/icon_yonghu.png"/></label>
		       	   	    		    <label class="tongjiname">
		       	   	    		    	 <a class="tongjinames">用户总数</a>
		       	   	    		    	 <a class="tongjimoery">135,1350013500</a>
		       	   	    		    </label> 
		       	   	    		</span>

							</p>
						</div>

						<div style="margin-right: 0px;" class="tuxingtongji_bg5">
							<p class="tuxinboxtongji">
								<span>
		       	   	    			<label class="tupianimg"><img src="img/icon_ruzhu.png"/></label>
		       	   	    		    <label class="tongjiname">
		       	   	    		    	 <a class="tongjinames">商家总数</a>
		       	   	    		    	 <a class="tongjimoery">135,13500</a>
		       	   	    		    </label> 
		       	   	    		</span>

							</p>
						</div> 
						 
					</div>

				</div>
				<!--日期搜索-->
				<div class="riqisousuo_box">
					<div class="biaoti_tongji">日期搜索</div>
					<div class="inputbox">
						<input class="jcDate" style="width:156px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
						<span>-</span>
						<input class="jcDate" style="width:156px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
						<button class="sousuo_btn">搜　索</button>
					</div> 
				</div>
				<!--搜索结果-->
				<div class="biaoti_tongji">搜索结果<span class="shijian">(<label>2017-9-11~2017-9-11</label>)</span></div>
				<div class="shuju_page">
					<div class="page_age1">
						<span>
							<label class="name_yongjin">佣金（元）</label>
							<label class="name_morey">123.4545</label>
						</span>
						<span>
							<label class="name_yongjin">销售额</label>
							<label class="name_morey">123.4545</label>
						</span> 
					</div>
					<div class="page_age2">
						<span>
							<label class="name_yongjin">成交订单数</label>
							<label class="name_morey">123.4545</label>
						</span>
						<span>
							<label class="name_yongjin">新增用户数</label>
							<label class="name_morey">123.4545</label>
						</span> 
						<span>
							<label class="name_yongjin">新增商家数</label>
							<label class="name_morey">123.4545</label>
						</span> 
					</div>
				</div>
				
				
				
			</div>

		</div>
	</body>
	<script src="http://www.lanrenzhijia.com/ajaxjs/1.7.2/jquery-1.7.2.min.js"></script>
<script src="js/jQuery-jcDate.js"></script>
<script>
$(function (){
	$(".jcDate").jcDate({					       
			IcoClass : "jcDateIco",
			Event : "click",
			Speed : 100,
			Left : 0,
			Top : 28,
			format : "-",
			Timeout : 100
	});
});
</script>
</html>