<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body style="width: 100%;height: 100%;background: url(img/bg.png) no-repeat right;background-position-y: -60px;">
		 <div class="combox">
		 	<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><a href="javascript:window.history.back(-1)" class="label">流水席管理</a>><label>流水席详情</label>
			</div>
		 	<!--查看-->
		 	<div class="shagnjiachakan">
		 		<div class="chakntongji">
		 			<div class="shagnjiaqiben">流水席基本信息</div>
		 			<table class="chakankshagjai" cellpadding="0" cellspacing="0" style="width: 90%;">
		 				 <tr>
		 				 	<td rowspan="6" class="icoimg"><img src="img/iconguanl.png"/></td> 
		 				 </tr>
		 				 <tr>
		 				 	<td>流水席编号：<span>LSX123456</span></td> 
		 				 	<td>店铺电话：<span>13888888888</span></td> 
		 				 	<td>菜品价格：<span>￥258</span></td>
		 				 </tr>
		 				  <tr>
		 				 	<td>席名称：<span>欢乐6人席</span></td> 
		 				 	<td>商家地址：<span>重庆市渝北区财富园A栋4-3</span></td>
		 				 	<td>每席总价：<span>￥588</span></td>
		 				 	 
		 				 </tr> 
		 				 <tr>
		 				 	<td>类别：<span>火锅</span></td>
		 				 	<td>创建时间：<span>2015-05-05</span></td> 
		 				 	<td>人数要求：<span>4</span></td>
		 				 	
		 				 </tr> 
		 				 <tr>
		 				 	<td>所属商家：<span>乡村基（财富中心店）</span></td>
		 				 	<td>最后编辑时间：<span>2015-09-09</span></td> 
		 				 	<td>每人价格：<span>￥50</span></td>
		 				 	
		 				 </tr> 
		 				  <tr> 
		 				 	<td>席状态：<span>拼席中</span></td> 
		 				 </tr> 
		 				 
		 			</table> 
		 		</div>
		 		
		 		<div class="chakntongji" style="width: 100%;border-bottom: none;">
		 			<div class="shagnjiaqiben" style="margin-bottom: 30px;">菜品信息<span class="gongshi">（共<label>11</label>份）</span></div>
		 			<table class="gongsuou" cellpadding="0" cellspacing="0" >
						  <tr class="gong_nav">
						  	  <td class="lefttalbe">菜品名称</td>
						  	  <td>单价</td>
						  	  <td>数量</td>
						  	  <td class="righttalble">价格￥</td> 
						  </tr>
						  <tbody> 
						  	 <tr>
						  	 	<td class="taibcloor">宫爆鸡丁</td>
						  	 	<td>14</td>
						  	 	<td>1</td>
						  	 	<td>14</td>
						  	 </tr> 
						  	 <tr>
						  	 	<td class="taibcloor">宫爆鸡丁</td>
						  	 	<td>14</td>
						  	 	<td>1</td>
						  	 	<td>14</td>
						  	 </tr> 
						  </tbody> 
					</table>
					 <!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
		 		</div>
		 		
		 		
		 	</div>
		 	
		 	
		 	
		 </div>
	</body>
</html>
