<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/jcDate.css" />
	</head>

	<body>
		<div class="combox">
			<!--所在位置显示-->
			<div class="weizhixianshi">
				<span>你的位置：</span><label>商家管理</label>
			</div>
			<!--商家管理-->
			<div class="shagnjiaguanli">
				<div class="shagnjianname">
					<span>商家名称：<input type="text" class="shagn_name_ipu" placeholder="请输入商家名称"></span>
					<span>状　　态：<select class="zhaugntai"><option>全部状态</option></select></span>
					<a href="index2_xinzeng.html" class="xinzen_dianpu">新增商家</a>
				</div>

				<div class="shagnjianname">
					<span>
						创建日期：
						<input class="jcDate" style="width:120px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
						<label>-</label>
						<input class="jcDate" style="width:120px; height:20px; line-height:20px; padding:4px;border: none;border: 1px solid #ccc;" />
					</span>
					<span>地区筛选：
						<span class="info"> 
							<label> 
								<select id="s_province" name="s_province"><option>请选择</option></select>
				
								<select id="s_city" name="s_city"><option>请选择</option></select>
				
								<select id="s_county" name="s_county"><option>请选择</option></select>
				 
								 
							</label>
							<label id="show"></label>
						</span>
					</span>
					<button class="xinzen_dianpu" style="background: #1c93e6;">搜　索</button>
				</div>
				<!--搜索表单-->
				<div class="suoshoubiaosdan">
					<div class="gongshi">共搜索到<span>922</span>条数据</div>
					<table class="gongsuou" cellpadding="0" cellspacing="0">
						  <tr class="gong_nav">
						  	  <td class="lefttalbe">商家ID</td>
						  	  <td>商家名称</td>
						  	  <td>地区</td>
						  	  <td>状态</td>
						  	  <td>创建日期</td>
						  	  <td>操作者 </td>
						  	  <td class="righttalble">操作</td> 
						  </tr>
						  <tbody>
						  	 <tr>
						  	 	<td class="taibcloor">000001</td>
						  	 	<td>守财奴烤鸭守财奴烤鸭</td>
						  	 	<td>重庆-渝北区</td>
						  	 	<td>启用</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>系统管理员</td>
						  	 	<td><a href="index2_chakan.html">查看</a> | <a href="index2_bianji.html">编辑</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="taibcloor">000001</td>
						  	 	<td>守财奴烤鸭守财奴烤鸭</td>
						  	 	<td>重庆-渝北区</td>
						  	 	<td>启用</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>系统管理员</td>
						  	 	<td><a href="index2_chakan.html">查看</a> | <a href="index2_bianji.html">编辑</a></td>
						  	 </tr>
						  	 <tr>
						  	 	<td class="taibcloor">000001</td>
						  	 	<td>守财奴烤鸭守财奴烤鸭</td>
						  	 	<td>重庆-渝北区</td>
						  	 	<td>启用</td>
						  	 	<td>2015-9-26</td>
						  	 	<td>系统管理员</td>
						  	 	<td><a href="index2_chakan.html">查看</a> | <a href="index2_bianji.html">编辑</a></td>
						  	 </tr> 
						  </tbody> 
					</table>
					 <!--分页-->
			 	    <div class="fenye">
			 	    	<div class="fenye_conbox">
			 	    		<div class="fenye_titile">
			 	    			显示<span>1-10</span>条记录，共<span>548</span>条记录<label>　|　</label>
			 	    			<a href="#">首页</a><a href="#">上一页</a><a href="#">下一页</a><a href="#">尾页</a>
			 	    		    <input type="text" class="text" />
			 	    		    <input type="submit" value="跳 转" class="tiaozhuan" />
			 	    		</div>
			 	    	</div>
			 	    </div>
					
				</div>
				 
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jQuery-jcDate.js"></script>
	<script>
		$(function() {
			$(".jcDate").jcDate({
				IcoClass: "jcDateIco",
				Event: "click",
				Speed: 100,
				Left: 0,
				Top: 28,
				format: "-",
				Timeout: 100
			});
			
			var Gid = document.getElementById;

			var showArea = function() {

				Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" +

					Gid('s_city').value + " - 县/区" +

					Gid('s_county').value + "</h3>"

			}
 
			
			
		});
	</script>

</html>